# java-all

./: .editorconfig  .gitignore  pom.xml  常见面试题.md
Advanced/: pom.xml
Advanced/Concurrency/: pom.xml
Advanced/DataStructureAlgorithms/: pom.xml
Advanced/DesignPattern/: pom.xml
Advanced/DesignPatterns/: pom.xml
Advanced/Networking/: pom.xml
Advanced/Reflection/: pom.xml
Advanced/Threading/: pom.xml
DataAccess/: pom.xml
DataAccess/DataAccessUtils/: pom.xml
DataAccess/DataSource/: pom.xml
DataAccess/JDBC/: pom.xml
DataAccess/JDBCTemplate/: pom.xml
DataAccess/MyBatis/: .factorypath  pom.xml
DataAccess/MyBatis/src/main/java/xlab/java/dataaccess/mybatis/: MyBatisApp.java
DataAccess/MyBatis/src/main/java/xlab/java/dataaccess/mybatis/mappers/: CityMapper.java  CityMapper.xml  StudentMapper.java  StudentMapper.xml
DataAccess/MyBatis/src/main/java/xlab/java/dataaccess/mybatis/utils/: MyBatisUtils.java  PageResult.java
DataAccess/MyBatis/src/main/java/xlab/java/dataaccess/pojo/: Student.java  StudentExample.java
DataAccess/MyBatis/src/main/resources/: db.properties  log4j2.properties  mybatis-config.xml
DataAccess/POJO/: pom.xml
EssentialClasses/: pom.xml
Fundamentals/: pom.xml
Fundamentals/CICD/: pom.xml
Fundamentals/CICD/src/main/java/xlab/java/fundamentals/: Main.java
Fundamentals/Configuration/: .factorypath  pom.xml
Fundamentals/Configuration/src/main/java/xlab/java/fundamentals/configuration/: ConfigurationApp.java
Fundamentals/Configuration/src/main/resources/: config.properties
Fundamentals/IO/: pom.xml
Fundamentals/IO/src/main/java/xlab/java/fundamentals/io/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  BufferedReaderDemo.java  BufferedWriterDemo.java  ByteArrayInputStreamDemo.java  ByteArrayOutputStreamDemo.java  CharArrayReaderDemo.java  CharArrayWriter.java  ConsoleDemo.java  DataInputStreamDemo.java  DataOutputStreamDemo.java  DirectoryDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FilePermissionDemo.java  FileReaderDemo.java  FileWriterDemo.java  FilterReaderDemo.java  FilterWriterDemo.java  InputStreamReaderDemo.java  JavaIODemo.java  LineNumberInputStreamDemo.java  LineNumberReaderDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  OutputStreamDemo.java  OutputStreamWriterDemo.java  PipedInputStreamDemo.java  PipedOutputStreamDemo.java  PipedReaderDemo.java  PipedWriterDemo.java  PrintStreamDemo.java  PrintWriterDemo.java  PushbackInputStreamDemo.java  PushbackReaderDemo.java  RandomAccessFileDemo.java  ReaderDemo.java  SequenceInputStreamDemo.java  SerializablePermissionDemo.java  (+5 more)
Fundamentals/IO/src/main/java/xlab/java/fundamentals/nio/: FilesDemo.java  NIO-Buffers.uml
Fundamentals/IO/src/main/resources/: InputAndOutputStreams.uml  ReadersAndWriters.uml  test.txt
Fundamentals/Lang/: pom.xml
Fundamentals/Lang/src/main/java/xlab/java/lang/: BooleanDemo.java  CharacterDemoApp.java  JavaLangDemo.java  PrimitiveTypeDemo.java  StringDemo.java
Fundamentals/Lang/src/main/java/xlab/java/lang/cloneable/: CloneableDemo.java  CloneableEntity.java
Fundamentals/Lang/src/main/java/xlab/java/lang/entities/: BaseEntity.java
Fundamentals/Lang/src/main/java/xlab/java/lang/numeric/: BigDecimalDemo.java  BigIntegerDemo.java  ByteDemo.java  CharacterDemo.java  DoubleDemo.java  FloatDemo.java  IntegerDemo.java  LongDemo.java  ShortDemo.java
Fundamentals/Lang/src/main/java/xlab/java/lang/serializable/: SerializableDemo.java  SerializableEntity.java
Fundamentals/Util/: pom.xml
Fundamentals/Utils/: pom.xml
Fundamentals/Utils/src/main/java/xlab/java/util/collection/: ArraysDemo.java  Collection.uml  CollectionFramework.md  IteratorImpl.java  ScannerDemo.java
Fundamentals/Utils/src/main/java/xlab/java/util/collection/list/: ArrayListDemo.java  LinkedListDemo.java  List.uml  VectorDemo.java
Fundamentals/Utils/src/main/java/xlab/java/util/collection/map/: HashMapDemo.java  Map.uml  TreeMapDemo.java
Fundamentals/Utils/src/main/java/xlab/java/util/collection/queue/: Queue.uml
Fundamentals/Utils/src/main/java/xlab/java/util/collection/set/: HashSetDemo.java  Set.uml  TreeSetDemo.java
Fundamentals/Utils/src/main/java/xlab/java/util/collection/stream/: IntStreamDemo.java  StreamDemo.java
Fundamentals/Utils/src/main/java/xlab/java/util/concurrent/: Concurrent.uml
Logging/: pom.xml
Logging/Log4j2/: .factorypath  pom.xml
Logging/Log4j2/src/main/java/xlab/java/logging/log4j2/: Log4j2App.java  LogUtils.java
Logging/Log4j2/src/main/resources/: log4j2.properties
Logging/Logback/: pom.xml
Logging/Logback/src/main/java/xlab/java/logging/logback/: LogbackApp.java
Logging/Logback/src/main/resources/: logback.xml  logback.xsd
Logging/Slf4j/: pom.xml
Middlewares/: pom.xml
Middlewares/DataStorages/: pom.xml
Middlewares/MessageQueues/: pom.xml
Middlewares/MessageQueues/Kafka/: pom.xml
Middlewares/MessageQueues/Kafka/src/main/java/xlab/java/middlewares/messagequeues/kafka/examples/: KafkaAdminTester.java  KafkaConsumerTester.java  KafkaExampleApp.java  KafkaProducerTester.java  KafkaTester.java
Middlewares/MessageQueues/Kafka/src/main/resources/: client.admin.properties  client.consumer.properties  client.producer.properties
Middlewares/MessageQueues/Kafka/src/test/resources/: client.consumer.properties  client.producer.properties
Middlewares/MessageQueues/RabbitMQ/: pom.xml
Middlewares/MessageQueues/RabbitMQ/src/main/java/xlab/java/middlewares/messagequeues/: Main.java
Middlewares/MessageQueues/RocketMQ/: pom.xml
Middlewares/MessageQueues/RocketMQ/src/main/java/xlab/java/middlewares/messagequeues/rocketmq/: RocketMQApp.java
SpringAll/: pom.xml
SpringAll/SpringCloud/: pom.xml
SpringAll/SpringCloud/RegisterCenter/: pom.xml
SpringAll/SpringCloud/RegisterCenter/src/main/java/xlab/java/spring/clound/: RegisterCenterApp.java
SpringAll/SpringCloud/RegisterCenter/src/main/resources/: application.properties
SpringAll/SpringShell/: pom.xml
SpringAll/SpringShell/src/main/java/xlab/java/spring/shell/: ChatGPTCLI.java
Utility/: pom.xml
(+70 files in other folders)
