<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xlab.java.middlewares</groupId>
    <artifactId>java-middlewares</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>xlab.java.middlewares.messagequeues</groupId>
  <artifactId>middlewares-messagequeues</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Kafka</module>
    <module>RabbitMQ</module>
    <module>RocketMQ</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client-java</artifactId>
        <version>5.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
