server.address=localhost
server.port=1234
spring.data.redis.host=justdoit.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.username=dbadmin
spring.data.redis.password=123test!
spring.application.name=RedisApplication
spring.security.user.name=admin
spring.security.user.password=123test!
#view configurations
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
