
property.level=trace
property.layoutPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t][%T] %-5p %c{1.}[%M:%L] \
  %m%n

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}

logger.console=${level},Console
logger.console.name=Console

logger.ibatis=${level},Console
logger.ibatis.name=org.ibatis

rootLogger.level=${level}
rootLogger.appenderRef.stdout.ref=Console
