# 配置文件的名称必须是 log4j2.properties

# https://logging.apache.org/log4j/2.x/manual/configuration.html#ConfigurationSyntax
# Configuration with Properties

status=warn
name=ConsoleAndRollingFile

# PatternLayout
# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
# 时间戳 线程 日志级别 类 日志内容
# %5p: level to the 5 characters
# %d{yyyy-MM-dd HH:mm:ss.SSS}: timestamp in the given date-time format
# %t: thread name
# %c: qualified class name
# %c{n.}: abbreviation for class qualified name that each package name has
# max n characters.
# %m%n: message and line separator
# %L: line number
# %F: file name
# %M: method name
#property.layoutPattern=%d [%t] %-5p (%F:%M:%L) - %m%n
#property.layoutPattern=%d [%t] %-5p (%C:%M:%L) - %m%n
property.layoutPattern=%d [%t] %-5p %c - %m%n
property.basePath=logs
property.fileName=${basePath}/app.log
property.level=info

# Console
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=${level}

# RollingFile
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${fileName}
appender.rolling.filePattern=${basePath}/$${date:yyyy-MM}/app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${layoutPattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
# 单个文件最多 10 MB
appender.rolling.policies.size.size=10MB
# 默认的滚动策略
appender.rolling.strategy.type=DefaultRolloverStrategy
# 最多 10 个日志文件
appender.rolling.strategy.max=10
# 自动删除策略
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30d

logger.stdout.level=${level}
logger.stdout.name=Console

logger.rolling.level=${level}
logger.rolling.name=RollingFile
logger.rolling.additivity=false

rootLogger.level=${level}
rootLogger.appenderRef.stdout.ref=Console
rootLogger.appenderRef.rolling.ref=RollingFile
