<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xlab</groupId>
    <artifactId>java-all</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>xlab.java.fundamentals</groupId>
  <artifactId>java-fundamentals</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>Configuration</module>
    <module>CICD</module>
    <module>IO</module>
    <module>Lang</module>
    <module>Util</module>
  </modules>
</project>
